is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiWkTechnology.Infra
build_property.ProjectDir = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-API-WK-Technology\ApiWkTechnology.Infra\
