is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\ProjetoWebWkTechnology.csproj
build_property.RootNamespace = ProjetoWebWkTechnology
build_property.RootNamespace = ProjetoWebWkTechnology
build_property.RootNamespace = ProjetoWebWkTechnology
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = ProjetoWebWkTechnology
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\obj\
build_property.AssemblyName = ProjetoWebWkTechnology
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology
build_property._RazorSourceGeneratorDebug = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Categoria/CadastrarCategoria.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Categoria\CadastrarCategoria.cshtml
build_metadata.AdditionalFiles.Identity = Views\Categoria\CadastrarCategoria.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXENhZGFzdHJhckNhdGVnb3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Categoria/Editar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Categoria\Editar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Categoria\Editar.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Categoria\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Categoria\Index.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Categoria/Visualizar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Categoria\Visualizar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Categoria\Visualizar.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhXFZpc3VhbGl6YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Home\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.Identity = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Produto/CadastrarProduto.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Produto\CadastrarProduto.cshtml
build_metadata.AdditionalFiles.Identity = Views\Produto\CadastrarProduto.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xDYWRhc3RyYXJQcm9kdXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Produto/Editar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Produto\Editar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Produto\Editar.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Produto\Index.cshtml
build_metadata.AdditionalFiles.Identity = Views\Produto\Index.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Produto/Visualizar.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Produto\Visualizar.cshtml
build_metadata.AdditionalFiles.Identity = Views\Produto\Visualizar.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xWaXN1YWxpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.Identity = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Arquivos/PROJETOS TRABALHO/Global Web/TesteTecnicoWKTechnology/Projeto-Web-WK-Technology/ProjetoWebWkTechnology/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = D:\Arquivos\PROJETOS TRABALHO\Global Web\TesteTecnicoWKTechnology\Projeto-Web-WK-Technology\ProjetoWebWkTechnology\Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.Identity = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2embuwosa9
